# Univ

./: .gitignore  pom.xml
src/com/boyarsky/paralel/: Bullet.java  DefaultExceptionHandler.java  Demo.java  Enemy.java  Game.java  GameObject.java  Missile.java  Movable.java  MovableGameObject.java  PanelSize.java  Player.java  ScoreBoard.java
src/com/boyarsky/paralel/lab1/: DefaultExceptionHandler.java  Demo.java  Enemy.java  Game.java  GameObject.java  Missile.java  MovableGameObject.java  Player.java  ScoreBoard.java
src/lab2/: DifficultyController.java
src/main/java/com/boyarsky/paralel/lab1/: DefaultExceptionHandler.java  Demo.java  Game.java  GameObject.java  Missile.java  Movable.java  ScoreBoard.java
src/main/java/com/boyarsky/paralel/lab2/: Application.java  DiffService.java  DifficultyController.java
src/main/resources/: application.properties
src/test/java/com/boyarsky/paralel/lab2/: DifficultyControllerTest.java
